#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

/*
 * 一维数组，二维数组, 数组作为函数参数
 * 数组就是一组相同元素的集合
*/

int m8()
{
	// 一维数组的定义
	int arr[10] = { 0 }; // 这就是一个一维数组，并进行了不完全初始化
	/*
	* int 是数组的类型
	* arr 是数组的名称
	* [10] 表示数组的长度，数组内部可以存放十个整形数据
	*  = 赋值符号
	*  { 0 } 数组元素的初始化，这里是不完全初始化，只初始化了数组的第一个元素，第一个元素为0，后面的元素默认由系统初始化也是0
	*/

	int arr1[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; //这也是个一维数组并进行了完全初始化，每一个元素都有初始值
	int arr2[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // 这也是一个一维数组，省略了数组的长度，由系统根据初始化元素的个数计算数组的长度

	// 一维数组内元素的获取
	int i;
	for (i = 0; i < 10; i++) 
	{
		printf("arr[%d] = %d ", i,  arr[i]);
		printf("arr1[%d] = %d ", i,  arr1[i]);
		printf("arr2[%d] = %d ", i,  arr2[i]);

		printf("\n");
	}
	/*
	* 数组元素的获取，需要通过数组名加下标的方式获取
	* arr[0] arr数组名，【0】下标（数组的下标是由0开始的）
	*/


	// 二维数组的定义
	int arr3[10][3] = { 0 }; // 这就是一个二维数组，进行了不完全初始化
	/*
	* int 数组类型
	* arr 数组明
	* [10] 数组的行数
	* [3] 数组的列数
	* 行与列的积就是数组的元素个数
	*/
	
	// 二维数组的定义于初始化方式
	int arr7[3][3] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9 } };// 这是数组的完整定义和完全初始化
	int arr4[3][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }; // 这种是缺省 {} 的完全初始化，系统会根据列数，自动分配元素个数
	int arr5[3][3] = { 1, 2, 3 }; // 这是不完全初始化，后面的元素交给系统进行默认初始化，默认值为0，cahr型数组默认为 '\0'
	int arr6[][3] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }; // 这是缺省行数进行初始化，系统会根据每列的元素个数计算出行数

	printf("-----------------------------------------------------------------------------------------\n");
	int j;
	// 二维数组元素的获取
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 3; j++)
		{
			printf("arr4[%d][%d] = %d ", i, j, arr4[i][j]);
			printf("arr5[%d][%d] = %d ", i, j, arr5[i][j]);
			printf("arr6[%d][%d] = %d ", i, j, arr6[i][j]);
			printf("arr7[%d][%d] = %d ", i, j, arr7[i][j]);
			printf("\n");
		}
	}
	/*
	* 二维数组和一维数组类似都需要通过下标获取
	* arr 数组名
	* [0] 行号
	* [1] 列号 
	* 行号和列号都是从0开始的
	*/

	// 数组长度的计算
	int len = sizeof(arr) / sizeof(arr[0]);  // sizeof 在计算数组长度时，计算的是数组所占的字节数，所以需要除以数组内元素所占的字节数，得到的才是数组的长度
	printf("\narr数组的长度为: %d\n", len);
	// 在进行数组的长度计算时，sizeof(arr) arr是数组的地址
	// printf("%p", arr) 这里的arr是数组的第一个元素的地址
	// &arr 时获取的也是数组的地址
	printf("-------------------------------------------------------------------------------\n");
	printf("这个是数组的首元素地址：%p\n", arr);
	printf("这个是数组地址：%p\n", &arr);

	printf("这个是数组的首元素地址：%p\n", arr + 1);
	printf("这个是数组地址：%p\n", &arr + 1);

	len = sizeof(arr1) / sizeof(arr1[0]);
	// 数组作为参数使用
	void bubble_soft(int[], int);
	// 数组作为参数使用时，传递的是数组的首元素地址，不是数组的地址
	bubble_soft(arr1, len);
	for (i = 0; i < len; i++)
	{
		printf("%d ", arr1[i]);
	}
	return 0;
}

void bubble_soft(int arr[], int len)
{
	int i, j;
	int* p = arr;
	for (i = 0; i < len; i++)
	{
		for (j = 0; j < len - 1 - i; j++)
		{
			//if (arr[j] < arr[j + 1])
			//{
			//	int tmp;
			//	tmp = arr[j];
			//	arr[j] = arr[j + 1];
			//	arr[j + 1] = tmp;
			//}

			if (*(p + j) < *(p + j + 1))
			{
				int tmp;
				tmp = *(p + j);
				*(p + j) = *(p + j + 1);
				*(p + j + 1) = tmp;
			}
		}
	}
}